# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./apps

# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/usr/src/apps:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# WORKSPACE
WORKSPACE_SSH_PORT=2222

# MONGODB
MONGODB_PORT=27017



